 Write a program to check for lower triangular matrix.
package com.oops1;
import java.io.*;
class Lower_triangular
{
	int N = 4;
	boolean isLowerTriangularMatrix(int mat[][])
	{
		for (int i = 0; i < N; i++)
			for (int j = i + 1; j < N; j++)
				if (mat[i][j] != 0)
					return false;

		return true;
	}
	public static void main(String args[])
	{
		Lower_triangular ob = new Lower_triangular();
		int mat[][] = { { 1, 0, 0, 0 },
						{ 1, 4, 0, 0 },
						{ 4, 6, 2, 0 },
						{ 0, 4, 7, 6 } };
		if (ob.isLowerTriangularMatrix(mat))
			System.out.println("Yes");
		else
			System.out.println("No");
	}
}

Find the sum of diagonal elements of a matrix
package com.oops1;
import java.util.*;
class demo
{  
 public static void main(String args[])
 {
 Scanner sc = new Scanner(System.in);
         int i,j,row,col,sum=0;
 System.out.println("Enter the number of rows:");
 row = sc.nextInt();
 System.out.println("Enter the number of columns:");
 col = sc.nextInt();
 int[][] mat = new int[row][col];
 
     System.out.println("Enter the elements of the matrix") ;
     for(i=0;i<row;i++)
     { 
      for(j=0;j<col;j++)
      { 
          mat[i][j] = sc.nextInt();
     }
 }
 
     System.out.println("The elements of the matrix") ;
     for(i=0;i<row;i++)
     { 
      for(j=0;j<col;j++)
      { 
        System.out.print(mat[i][j]+"\t");
     }
       System.out.println("");
 }
 
     for(i=0;i<row;i++)
     { 
      for(j=0;j<col;j++)
      { 
 if(i==j) //this condition checks for diagonal
 {
 sum = sum + mat[i][j];
 }
     }
 }
 
     System.out.printf("SUM of DIAGONAL elements of the matrix = "+sum) ;
 } 
}

Check whether the matrix is sparse."
package com.oops1;
import java.util.*;
public class SparseMatrix  
{  
    public static void main(String[] args) {  
        int rows, cols, size, count = 0;  
          
        //Initialize matrix a  
        int a[][] = {     
                        {4, 0, 0},  
                        {0, 5, 0},  
                        {0, 0, 6}  
                    };  
          rows = a.length;  
        cols = a[0].length;
        size = rows * cols;  
        for(int i = 0; i < rows; i++){  
            for(int j = 0; j < cols; j++){  
                if(a[i][j] == 0)  
                    count++;  
                }  
            }  
              
        if(count > (size/2))  
            System.out.println(" is a sparse matrix");  
        else  
            System.out.println(" not a sparse matrix");  
    }  
}  
