Left Triangle Star Pattern
import java.util.Scanner;
public class Main 
{
public static void main(String[] args) 
{
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
     int j = 0;
		for (int i = 1; i <= size; i++) {
			for (j = 1; j <= size - i; j++) {
				System.out.print("  ");
			}
			for (int k = j; k <= size; k++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}

Pyramid Pattern
import java.util.Scanner;
public class Main 
{
public static void main(String[] args) 
{
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int j = 0,k=0;
		for(int i=1;i<=size;i++) {
			for (j = 1; j <= size - i; j++) {
				System.out.print("  ");
			}
			for (k = j; k <= size; k++) {
				System.out.print("* ");
			}
			if (i!=1) {
				int l=0;
				for (l = k; l < (k+i)-1; l++) {
					System.out.print("* ");
				}
			}
			System.out.println();
		}
	}
  
  
  Diamond Shape Pattern
  import java.util.Scanner;
public class Diamond
{
    public static void main(String args[]) 
    {
        int n, i, j, space = 1;
        System.out.print("Enter the number of rows: ");
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        space = n - 1;
        for (j = 1; j <= n; j++) 
        {
            for (i = 1; i <= space; i++) 
            {
                System.out.print(" ");
            }
            space--;
            for (i = 1; i <= 2 * j - 1; i++) 
            {
                System.out.print("*");                
            }
            System.out.println("");
        }
        space = 1;
        for (j = 1; j <= n - 1; j++) 
        {
            for (i = 1; i <= space; i++) 
            {
                System.out.print(" ");
            }
            space++;
            for (i = 1; i <= 2 * (n - j) - 1; i++) 
            {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
  
