1.	int i, j, row=3;                            
for(i=0; i<row; i++)   
{   
for(j=0; j<=i; j++)   
{   
System.out.print("* ");   
}   
System.out.println();
}

O/P:
*
**
***
****

2.	int i, j,number, n=4;   
for(i=0; i<n; i++)  
{   
number=1;   
for(j=0; j<=i; j++)  
{   
System.out.print(number+ " ");   
number++;   
}   
System.out.println();   
}   

O/P;
1 
1 2 
1 2 3 
1 2 3 4

3.	int i, j, rows=4;  
for (i = 1; i <= rows; i++)   
{  
for (j = 1; j <= i; j++)  
{  
System.out.print(i+" ");  
}  
System.out.println();  
}    



O/P:
    1
    22
    333
    4444
    55555
 
4.	  int i, j, k = 1;  
         for (i = 1; i <= 5; i++)   
         {  
        for (j = 1; j< i + 1; j++)    
            {  
          System.out.print(k++ + " ");  
       }  
        System.out.println();	
o/p;
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15


5.	int rows=5;      
for (int i= rows-1; i>=0 ; i--)  
{  
for (int j=0; j<=i; j++)  
{  
System.out.print("*" + " ");  
}  
System.out.println();

o/p;
* * * * * 
* * * * 
* * * 
* * 
*


6.	int i, j, rows=4;  
         for (i = rows; i >= 1; i--)   
        {  
        for (j = 1; j <= i; j++)  
       {   
        System.out.print(j+" ");  
      }   
          System.out.println();    
         }  
o/p;
1 2 3 4 
1 2 3 
1 2 
1

