Write a program to print the fibonacci numbers recursively till n
Output -> 0,1,1,2,3,5

class Fibonacci{  
 static int n1=0,n2=1,n3=0;    
 static void printFibonacci(int count){    
    if(count>0){    
         n3 = n1 + n2;    
         n1 = n2;    
         n2 = n3;    
         System.out.print(" "+n3);   
         printFibonacci(count-1);    
     }    
 }    
 public static void main(String args[]){    
  int count=10;    
  System.out.print(n1+" "+n2);   
  printFibonacci(count-2);  
 }  
}  


Write a program to find the nth fiboanncii number. Ex - n -> 4
Output - 2
class fibonacci
{
    static int fib(int n)
    {
    if (n <= 1)
       return n;
    return fib(n-1) + fib(n-2);
    }
      
    public static void main (String args[])
    {
    int n = 4;
    System.out.println(fib(n));
    }
}


write a recursive function to compute the sum of a array eg: input: [1,2,5,5,10] => o/p: 23
class Main {
    static int arr[] = {1,2,5,5,10 };
 
    // Return sum of elements in A[0..N-1]
    // using recursion.
    static int findSum(int A[], int N)
    {
        if (N <= 0)
            return 0;
        return (findSum(A, N - 1) + A[N - 1]);
    }
 
    // Driver method
    public static void main(String[] args)
    {
        System.out.println(findSum(arr, arr.length));
    }
}
