. Convert a sentence into its equivalent mobile numeric keypad sequence
https://www.geeksforgeeks.org/convert-sentence-equivalent-mobile-numeric-keypad-sequence/


import java.util.*;
 
class Main
{
 
    static String printSequence(String arr[],
                               String input)
    {
        String output = "";
     
        
        int n = input.length();
        for (int i = 0; i < n; i++)
        {
            // Checking for space
            if (input.charAt(i) == ' ')
                output = output + "0";
     
            else
            {
                int position = input.charAt(i) - 'A';
                output = output + arr[position];
            }
        }
     
       
        return output;
    }
     
   
    public static void main(String[] args)
    {
      
        String str[] = {"2","22","222",
                        "3","33","333",
                        "4","44","444",
                        "5","55","555",
                        "6","66","666",
                        "7","77","777","7777",
                        "8","88","888",
                        "9","99","999","9999"
                    };
 
        String input = "GEEKSTER";
        System.out.println(printSequence(str, input));
    }
}
 
2. Find all the substrings of a given String


class Main {
 

    static void subString(char str[], int n) {
        
        for (int len = 1; len <= n; len++) {
           
            for (int i = 0; i <= n - len; i++) {
                 
                int j = i + len - 1;
                for (int k = i; k <= j; k++) {
                    System.out.print(str[k]);
                }
 
                System.out.println();
            }
        }
    }
 

    public static void main(String[] args) {
        char str[] = {'a', 'b', 'c'};
        subString(str, str.length);
 
    }
}
