1. Evaluate a postfix expression
https://www.techiedelight.com/evaluate-given-postfix-expression/

import java.util.Stack;
 
class Main
{
   
    public static int evalPostfix(String exp)
    {
        
        if (exp == null || exp.length() == 0) {
            System.exit(-1);
        }
 
        
        Stack<Integer> stack = new Stack<>();
 
        
        for (char c: exp.toCharArray())
        {
            
            if (Character.isDigit(c)) {
                stack.push(c - '0');
            }
            
            else {
                
                int x = stack.pop();
                int y = stack.pop();
 
                if (c == '+') {
                    stack.push(y + x);
                }
                else if (c == '-') {
                    stack.push(y - x);
                }
                else if (c == '*') {
                    stack.push(y * x);
                }
                else if (c == '/') {
                    stack.push(y / x);
                }
            }
        }
 
       
        return stack.pop();
    }
 
    public static void main(String[] args)
    {
        String exp = "138*+";
        System.out.println(evalPostfix(exp));
    }
}



2. Basic Calculator
https://leetcode.com/problems/basic-calculator-ii/"

class Solution {
    public int calculate(String s) {
        Stack<Integer> stck = new Stack<Integer>();
        char op = '+';
        int res=0, num=0, len = s.length();
        for(int i=0; i<len; i++){
            char c = s.charAt(i);
                if(Character.isDigit(c)){
                    num*=10;
                    num+=c-'0';
                }
                if((!Character.isDigit(c) && c!=' ')||i==len-1){
                    if(op == '+'){
                        stck.push(num);
                    }else if(op == '-'){
                        stck.push(-num);
                    }else if(op == '*'){
                        stck.push(stck.pop()*num);
                    }else if(op == '/'){
                        stck.push(stck.pop()/num);
                    }
                    num = 0;
                    op = c;
                }
        }
        while(!stck.isEmpty()){
            res+=stck.pop();
        }
        return res;
    }
}
