Find the squares of a sorted array
https://www.geeksforgeeks.org/sort-array-converting-elements-squares/

import java.util.*;
import java.io.*;
 
class Maim {
    
    public static void sortSquares(int arr[])
    {
        int n = arr.length;
 
        for (int i = 0; i < n; i++)
            arr[i] = arr[i] * arr[i];
 
        
        Arrays.sort(arr);
    }
 
    public static void main(String[] args)
    {
        int arr[] = { -6, -3, -1, 2, 4, 5 };
        int n = arr.length;
 
        System.out.println("Before sort ");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
 
        sortSquares(arr);
        System.out.println("");
        System.out.println("After Sort ");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
}


Sum of Unique elements
https://leetcode.com/problems/sum-of-unique-elements/


class Solution {
    public int sumOfUnique(int[] nums) {
        int[] freq = new int[101];
        int sum = 0;

        // counting frequency of each integer
		for (int num : nums) {
            freq[num]++;
        }

        // checking for unique integer
		for (int i = 0; i < freq.length; i++) {
            if (freq[i] == 1) {
                sum += i;
            }
        }
        return sum;
    }
}
