1. Product of Array without itself
https://practice.geeksforgeeks.org/problems/product-array-puzzle4525/1/?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

class Solution 
{ 
public static long[] productExceptSelf(int nums[], int n) 
{ 
       // code here
       long[] arr = new long[n];
       if(n==1){
           arr[0] = 1;
           return arr;
       }
       long temp=1;
       for(int i =0; i<n; i++){
           for(int j =0; j<n;j++){
               if(i!=j){
                   temp*= nums[j]; 
               }
           }
           arr[i]=temp;
           temp=1;
       }
       return arr;
} 
} 
 


2. Peak element
https://practice.geeksforgeeks.org/problems/peak-element/1

class Solution
{
public int peakElement(int[] arr,int n)
   {
      //add code here.
     int index=n-1;
     for(int i=0;i<n-1;i++){
         if(arr[i]>arr[i+1]){
             index= i;
             break;
         }
          
     }
     return index;
  
      
   }}
